# TestRail

./: README.md  index.html  pom.xml
.github/workflows/: maven.yml
5/: index.html
5/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/attachments/: 2fe5d7003418b476.html  a4c1cfea43713636.html  a54050f73d9d38f4.html  e62b7f63201eb7c.html
5/data/test-cases/: 182f3e1e6fb94e8c.json  2520ba3754929238.json  471ecd9a9d4e6786.json  63f89815f536cd95.json  708a44b1aa9f517b.json  7cf4e34ff83eab4a.json  9b55182029325096.json  a660be60b145c97e.json  a6b2c2fd084d6a4b.json  b73edb7bda0c34cc.json  c2cf460220879ebd.json  cd23be084d77cc70.json  d88805034a04d61.json  db3a9b616df091b0.json  fae489fc7452e6eb.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  history.json
5/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
last-history/: duration-trend.json  history-trend.json  retry-trend.json
src/test/java/adapters/: ProjectAPI.java
src/test/java/models/: ProjectRq.java
src/test/java/pages/: BasePage.java  LoginPage.java  ProjectsPage.java  TestCasePage.java  TestRunsPage.java
src/test/java/tests/: AddProjectTest.java  BaseTest.java  LoginTest.java  Main.java  ManagementTests.java  ManegmantTests.java  RetryTransformer.java  TestListener.java
src/test/java/tests/api/: ProjectAPITest.java
src/test/java/tests/ui/: AddProjectTest.java  AllureUtils.java  BaseTest.java  LoginTest.java  ManagementTests.java
src/test/java/utils/: RetryTransformer.java  TestListener.java
src/test/resources/: config.properties  testng.xml
